<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dice.cs">
    <Files>
      <File FileName="Assets\Scripts\Dice.cs" Line="32" Column="139" />
      <File FileName="Assets\Scripts\Player.cs" Line="288" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="126" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>