<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\MarketButtonScript.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="143" Column="23" />
      <File FileName="Assets\Scripts\Building.cs" Line="63" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>